<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>i Frame</title>
</head>
<body>
<h3>This is clickjacking vulnerable</h3>
<iframe src="https://ufelix.com/mngrAgent/login" frameborder="2 px" height="500px" width="500px"></iframe>

</body>
</html>
