<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="author" content="Hadeer Magdy">
      <link rel="shortcut icon" href="img/fav.png">
      <title>Dashboard - Admin Dashboard - Arise Admin Panel, Arise Dashboard</title>
      <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="css/main.css" rel="stylesheet" media="screen">
      <link href="fonts/icomoon.css" rel="stylesheet">
      <link href="css/c3.css" rel="stylesheet">
      <link href="css/nv.d3.css" rel="stylesheet">
      <link href="css/chart.css" rel="stylesheet">
      <link href="css/cal-heatmap.css" rel="stylesheet">
      <link rel="stylesheet" href="css/circliful.css">
      <link rel="stylesheet" href="css/odometer.css">
   </head>
<body>
    <!-- Start Header -->
	<header>
		<a href="index.html" class="logo">
			<img src="images/logo.png" alt="">
		</a>
		<ul id="header-actions" class="clearfix">
			<li class="list-box hidden-xs dropdown">
               	<a id="drop2" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
               		<i class="icon-warning2"></i> 
               	</a>
               	<span class="info-label blue-bg">5</span>
               	<ul class="dropdown-menu imp-notify">
               		<li class="dropdown-header">You have 3 notifications</li>
                  	<li>
                     	<div class="icon">
                        	<img src="images/user10.png" alt="">
                        </div>
                     	<div class="details">
                            <strong class="text-danger">Michael Phelps</strong> 
                            <span>Firefox is a free, open-source web browser from Mozilla.</span>
                        </div>
                  	</li>
                  	<li>
                     	<div class="icon">
                        	<img src="images/user6.png" alt="">
                        </div>
                     	<div class="details">
                            <strong class="text-success">Derek Jeter</strong> 
                            <span>IE is a free web browser from Microsoft.</span>
                        </div>
                  	</li>
                  	<li>
                     	<div class="icon">
                     		<img src="images/user1.png" alt="">
                     	</div>
                     	<div class="details">
                            <strong class="text-info">Warren Buffett</strong> 
                            <span>Safari is known for its sleek design and ease of use.</span>
                        </div>
                  	</li>
                  	<li class="dropdown-footer">See all the notifications</li>
               	</ul>
			</li>
            <li class="list-box hidden-xs dropdown">
               	<a id="drop3" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
               		<i class="icon-archive2"></i> 
               	</a>
               	<span class="info-label red-bg">3</span>
               	<ul class="dropdown-menu progress-info">
                	<li class="dropdown-header">You have 7 pending tasks</li>
                  	<li>
                     	<div class="progress-info">
                            <strong class="text-danger">Critical</strong> 
                            <span>New Dashboard Design</span> 
                            <span class="pull-right text-danger">20%</span>
                        </div>
                     	<div class="progress progress-md no-margin">
                        <div class="progress-bar progress-bar-danger" role="progressbar" 
                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                        	<span class="sr-only">20% Complete (success)</span>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="progress-info">
                         <strong class="text-info">Primary</strong> 
                         <span>UI Changes in V2</span> 
                         <span class="pull-right">90%</span>
                     </div>
                     <div class="progress progress-sm no-margin">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" 
                        aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                        	<span class="sr-only">90% Complete</span>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="progress-info">
                         <strong class="text-warning">Urgent</strong> 
                         <span>Bug Fix #123</span> 
                         <span class="pull-right">60%</span>
                     </div>
                     <div class="progress progress-xs no-margin">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" 
                        aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        	<span class="sr-only">60% Complete (warning)</span>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="progress-info">
                         <span>Bug Fix #111</span> 
                         <span class="pull-right text-success">Complete</span>
                     </div>
                     <div class="progress progress-xs no-margin">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" 
                        aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        	<span class="sr-only">100% Complete (warning)</span>
                        </div>
                     </div>
                  </li>
                  <li class="dropdown-footer">See all the tasks</li>
               </ul>
            </li>
            <li class="list-box user-admin hidden-xs dropdown">
               <div class="admin-details">
                  <div class="name">Sean</div>
                  <div class="designation">System Admin</div>
               </div>
               <a id="drop4" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
               		<i class="icon-user"></i>
               </a>
               <ul class="dropdown-menu sm">
                  <li class="dropdown-content">
                  <a href="">Edit Profile</a> 
                  <a href="">Change Password</a> 
                  <a href="">Settings</a> 
                  <a href="">Logout</a></li>
               </ul>
            </li>
            <li>
            	<button type="button" id="toggleMenu" class="toggle-menu">
                	<i class="collapse-menu-icon"></i>
                </button>
            </li>
         </ul>
         <div class="custom-search hidden-sm hidden-xs">
         <input type="text" class="search-query" placeholder="Search here ..."> 
         	<i class="icon-search3"></i>
         </div>
	</header>
    <!-- End Header -->
    
    <!-- Start Nav -->
    <div class="vertical-nav">
    	<button class="collapse-menu">
        	<i class="icon-menu2"></i>
        </button>
        <div class="user-details clearfix">
        	<a href="" class="user-img">
            	<img src="images/user1.png" alt="User Info"> 
                <span class="likes-info">9</span>
            </a>
            <h5 class="user-name">Sean</h5>
         </div>
         <ul class="menu clearfix">
            <li class="active selected">
                <a href="#">
                    <i class="icon-user"></i> 
                    <span class="menu-item">Profile</span>
                </a>
            </li>
            <li>
               <a href="my-orders.html">
                   <i class="icon-align-justify"></i> 
                   <span class="menu-item">My Orders</span> 
                   <span class="down-arrow"></span>
               </a>
               <ul>
                  <li><a href="my-orders.html">Pending</a></li>
                  <li><a href="">Accept</a></li>
                  <li><a href="">Received</a></li>
                  <li><a href="">Finished</a></li>
               </ul>
            </li>
            <li>
                <a href="">
                    <i class="icon-envelope"></i> 
                    <span class="menu-item">My Invoices</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="icon-wallet"></i> 
                    <span class="menu-item">Wallet</span>
                </a>
            </li>
            <li>
               	<a href="#">
                    <i class="icon-upload"></i> 
                    <span class="menu-item">Upload Excel</span> 
                </a>
            </li>
            <li>
               <a href="#">
                   <i class="icon-file-text2"></i> 
                   <span class="menu-item">Form Collection</span> 
               </a>
            </li>
    	</ul>
    </div>
    <!-- End Nav -->
    
    <!-- Start DashBoard -->
    <div class="dashboard-wrapper dashboard-wrapper-lg">
		<div class="container-fluid">
			<div class="top-bar clearfix">
				<div class="row gutter">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="page-title">
                        	<h3>Dashboard</h3>
                        	<p>Welcome to Arise Admin Dashboard</p>
                     	</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<ul class="right-stats" id="mini-nav-right">
							<li>
                            	<a href="javascript:void(0)" class="btn btn-danger">
                                	<span>76</span>Sales
                            	</a>
							</li>
                            <li>
                            	<a href="" class="btn btn-info">
                                	<span>18</span>Tasks
                                </a>
							</li>
							<li>
								<a href="javascript:void(0)" class="btn btn-success">
									<i class="icon-download6"></i> Export
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row gutter">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="panel">
						<div class="website-performance">
							<div class="row gutter">
								<div class="col-lg-7 col-md-6 col-sm-6 col-xs-6">
									<div class="performance">
										<h5>Sales</h5>
										<div class="performance-graph">
                                        <div id="sales" class="chart-height5"></div>
                                    </div>
								</div>
							</div>
							<div class="col-lg-5 col-md-6 col-sm-6 col-xs-6">
								<div class="performance-stats">
									<h3 id="salesOdometer" class="odometer">0</h3>
									<p>21.2%<i class="icon-triangle-up up"></i></p>
                                    <p>vs. 6.5% (prev.)</p>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="panel">
					<div class="website-performance">
						<div class="row gutter">
							<div class="col-lg-7 col-md-6 col-sm-6 col-xs-6">
								<div class="performance">
									<h5>Expenses</h5>
									<div class="performance-graph">
									<div id="expenses" class="chart-height5"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-5 col-md-6 col-sm-6 col-xs-6">
							<div class="performance-stats">
								<h3 id="expensesOdometer" class="odometer">0</h3>
								<p>15.7%<i class="icon-triangle-down down"></i></p>
								<p>vs. 8.3% (prev.)</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<div class="panel">
            	<div class="website-performance">
                	<div class="row gutter">
                    	<div class="col-lg-7 col-md-6 col-sm-6 col-xs-6">
                        	<div class="performance">
								<h5>Profits</h5>
							</div>
							<div class="performance-graph">
								<div id="profits" class="chart-height5"></div>
							</div>
						</div>
						<div class="col-lg-5 col-md-6 col-sm-6 col-xs-6">
							<div class="performance-stats">
								<h3 id="profitsOdometer" class="odometer">0</h3>
								<p>19.3%<i class="icon-triangle-up up"></i></p>
								<p>vs. 8.8% (prev.)</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        
        <div class="row">
        	<form action="">
            <div class="col-md-6 col-xs-12">
                <div class="ribbon-wrapper card">
                    <div class="ribbon ribbon-default">customer</div>
                    <div class="form-group">
                        <div class="row">
                            <label class="col-md-4">Customer Name: </label>
                            <div class="col-12 col-md-8">
                                <input class="form-control" type="text" name="customer_name" value="shady" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <label class="col-sm-4">Customer Email: </label>
                            <div class="col-12 col-md-8">
                                <input class="form-control" type="text" name="customer_email"
                                 value="shady.essam.anwar@gmail.com" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <label class="col-sm-4">Customer Mobile: </label>
                            <div class="col-12 col-md-8">
                                <input class="form-control" type="text" name="customer_mobile" value="01116817731" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <label class="col-sm-4">Customer Active: </label>
                            <div class="col-12 col-md-8">
                                <span class="badge-pill badge-success">Active</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="ribbon-wrapper card">
                    <div class="ribbon ribbon-info">Corporate</div>
                    <div class="form-group">
                        <div class="row">
                            <label class="col-sm-4">Corporate Name: </label>
                            <div class="col-12 col-md-8">
                                <input class="form-control" type="text" name="corporate_name" 
                                value="test-shady-coroprate" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <label class="col-sm-4">Corporate Email: </label>
                            <div class="col-12 col-md-8">
                                <input class="form-control" type="text" name="corporate_email" 
                                value="shady.essam.anwar@gmail.com" />
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <label class="col-sm-4">Corporate Phone: </label>
                            <div class="col-12 col-md-8">
                                <input class="form-control" type="text" name="corporate_mobile" value="01116817731" />
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <label class="col-sm-4" style="font-size: 14px;margin-top: 5px;">
                                CorporateActive:
                             </label>
                            <div class="col-12 col-md-8">
                                <span class="badge-pill badge-success">Active</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="save">
            	<button type="submit" class="btn-save">Save</button>
            </div>
        </div>
        </form>
	</div>
    </div>
    </div>
    <!-- End DashBoard -->
		


	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/custom-sparkline.js"></script>
	<script src="js/jquery.scrollUp.js"></script>
	<script src="js/d3.v3.min.js"></script>
	<script src="js/d3.powergauge.js"></script>
	<script src="js/gauge.js"></script>
	<script src="js/gauge-custom.js"></script>
	<script src="js/c3.min.js"></script>
	<script src="js/c3.custom.js"></script>
	<script src="js/nv.d3.js"></script>
	<script src="js/nv.d3.custom.boxPlotChart.js"></script>
	<script src="js/nv.d3.custom.stackedAreaChart.js"></script>
	<script src="js/horizBarChart.min.js"></script>
	<script src="js/horizBarCustom.js"></script>
	<script src="js/gaugeMeter-2.0.0.min.js"></script>
	<script src="js/gaugemeter.custom.js"></script>
	<script src="js/cal-heatmap.min.js"></script>
	<script src="js/cal-heatmap.custom.js"></script>
	<script src="js/odometer.min.js"></script>
	<script src="js/custom-odometer.js"></script>
	<script src="js/peity.min.js"></script>
	<script src="js/custom-peity.js"></script>
	<script src="js/circliful.min.js"></script>
	<script src="js/circliful.custom.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
