<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="author" content="Hadeer Magdy">
      <link rel="shortcut icon" href="img/fav.png">
      <title>Dashboard - Admin Dashboard - Arise Admin Panel, Arise Dashboard</title>
      <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="css/dataTable/jquery-ui.css" rel="stylesheet" media="screen">
      <link href="css/dataTable/dataTables.jqueryui.min.css" rel="stylesheet" media="screen">
      <link href="css/dataTable/buttons.jqueryui.min.css" rel="stylesheet" media="screen">
      <link href="css/main.css" rel="stylesheet" media="screen">
      <link href="fonts/icomoon.css" rel="stylesheet">
      <link href="css/c3.css" rel="stylesheet">
      <link href="css/nv.d3.css" rel="stylesheet">
      <link href="css/chart.css" rel="stylesheet">
      <link href="css/cal-heatmap.css" rel="stylesheet">
      <link rel="stylesheet" href="css/circliful.css">
      <link rel="stylesheet" href="css/odometer.css">
      <script>
          
      </script>
      <style type="text/css">
        .profile-img{
          border-radius: 50%;
        }
        .info-area{
          background-color: #fff;
        }
        .orders-area{
          background-color: #fff;
          
        }
        .order-details{
          margin-bottom: 80px;
        }
        .corp-title{
          color: #42a3f2;
        }
        .customer-name{
          color: #0276d9;
        }
        .bm-50{
          margin-bottom: 250px;
        }
        .mb-20{
          margin-bottom: 20px;
        }
        .order-description{
          color:grey;
        }
        .order-location{
          color:#42a3f2;
        }
      </style>
   </head>
<body>
    <!-- Start Header -->
<header>

   

<!-- 
    <a href="https://localhost/ufelix/en" class="logo navbar-brand">
        <img src="http://localhost/ufelix/public/profile/images/logo.png" lat=""/>
    </a> -->
    <ul id="header-actions" class="clearfix">
        <li class="list-box hidden-xs dropdown">
            <a id="drop2" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                <i class=" icon-bell"></i>
            </a>
            <span class="info-label blue-bg">518</span>
            <ul class="dropdown-menu imp-notify">
                <li class="dropdown-header notification-header"> You have 518 Notifications</li>
                                                            <li>
                            <a href="https://localhost/ufelix/en/customer/account/orders?id=1201">
                                <div class="icon">
                                     <img src="http://localhost/ufelix/public/assets/images/notificationIcon2.png" class="personIconSidemenu">
                                    <!-- <i class=" icon-info"></i> -->
                                </div>
                                <div class="details">
                                    <strong class="text-warning">قبول الشحنة</strong>
                                    <span>تم قبول شحنتك من  رقم # jykhymx6قبل الكابتن لتوصيلها</span>
                                </div>
                            </a>
                        </li>

                                            <li>
                            <a href="https://localhost/ufelix/en/customer/account/orders?id=1201">
                                <div class="icon">
                                     <img src="http://localhost/ufelix/public/assets/images/notificationIcon2.png" class="personIconSidemenu">
                                    <!-- <i class=" icon-info"></i> -->
                                </div>
                                <div class="details">
                                    <strong class="text-warning">إستلام الشحنة</strong>
                                    <span>تم استلام شحنتك من  رقم # jykhymx6قبل الكابتن لتوصيلها</span>
                                </div>
                            </a>
                        </li>

                                            <li>
                            <a href="https://localhost/ufelix/en/customer/account/orders?id=2556">
                                <div class="icon">
                                     <img src="http://localhost/ufelix/public/assets/images/notificationIcon2.png" class="personIconSidemenu">
                                    <!-- <i class=" icon-info"></i> -->
                                </div>
                                <div class="details">
                                    <strong class="text-warning">Received Order</strong>
                                    <span>your order # d3d6777b recieved by captain</span>
                                </div>
                            </a>
                        </li>

                                            <li>
                            <a href="https://localhost/ufelix/en/customer/account/orders?id=2556">
                                <div class="icon">
                                     <img src="http://localhost/ufelix/public/assets/images/notificationIcon2.png" class="personIconSidemenu">
                                    <!-- <i class=" icon-info"></i> -->
                                </div>
                                <div class="details">
                                    <strong class="text-warning">Delivered Order</strong>
                                    <span>your order # d3d6777b delivered successfully</span>
                                </div>
                            </a>
                        </li>

                                            <li>
                            <a href="https://localhost/ufelix/en/customer/account/orders?id=1058">
                                <div class="icon">
                                     <img src="http://localhost/ufelix/public/assets/images/notificationIcon2.png" class="personIconSidemenu">
                                    <!-- <i class=" icon-info"></i> -->
                                </div>
                                <div class="details">
                                    <strong class="text-warning">Received Order</strong>
                                    <span>your order # b21c8de9 recieved by captain</span>
                                </div>
                            </a>
                        </li>

                                        <li class="dropdown-footer"><a href="https://localhost/ufelix/en/customer/account/notifications">See all the notifications</a>
                    </li>
                            </ul>
        </li>

        <li class="list-box user-admin hidden-xs dropdown">
            <div class="admin-details">
                <div class="name">rem.vision</div>
                <div class="designation">vision store</div>
            </div>
            <a id="drop4" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                <img src="http://localhost/ufelix/public/assets/images/user.ico" class="personIcon">
                <!-- <i class="icon-user"></i> -->
            </a>
            <ul class="dropdown-menu sm">
                <li class="dropdown-content">
                    <a href="https://localhost/ufelix/en/customer/account/changepassword">
                        <img src="http://localhost/ufelix/public/assets/images/password_reset2.png" class="user-options-img-1">My proile</a>
                          <a href="https://localhost/ufelix/en/customer/account/changepassword">
                        <img src="http://localhost/ufelix/public/assets/images/password_reset2.png" class="user-options-img-1">Change Password</a>
                    <a href="https://localhost/ufelix/ar/ufelix/en/customer/account">
                        <img src="http://localhost/ufelix/public/assets/images/notificationIcon.png" class="user-options-img-2">Arabic</a>
                    <a href="https://localhost/ufelix/en/customer/account/logout">
                        <img src="http://localhost/ufelix/public/assets/images/logout.png" class="user-options-img-3">Logout</a>
                </li>
            </ul>
        </li>
        <li>
            <button type="button" id="toggleMenu" class="toggle-menu">
                <i class="collapse-menu-icon"></i>
            </button>
        </li>
    </ul>
</header>
    <!-- End Header -->
    
    <!-- Start Nav -->
<div class="vertical-nav">
    <button class="collapse-menu">
        <i class="icon-menu2"></i>
    </button>
    <div class="user-details clearfix">



        <div class="user-details logoSideMenue">

            <a href="" class="logo-img" style="width: 65px !important">
                <img src="http://localhost/ufelix/public/assets/images/logo.png">
            </a>
        </div>

        <a href="" class="user-img">
            <img src="http://localhost/ufelix/public/assets/images/user.png" onerror="this.src='http://localhost/ufelix/public/assets/images/user.png'" alt="User Info">
            <span class="likes-info"></span>
        </a>
        <h5 class="user-name">rem.vision</h5>
    </div>
    <ul class="menu clearfix">
        <li class="active selected">
            <a href="https://localhost/ufelix/en/customer/account">
                <img src="http://localhost/ufelix/public/assets/images/user.ico" class="personIconSidemenu">
                <!-- <i class="icon-user"></i> -->
                <span class="menu-item">Profile</span>
            </a>
        </li>
        <li class="">
            <a href="">
                <i class="icon-align-justify iconNew"></i>
                <span class="menu-item">My Orders</span>
                <span class="down-arrow"></span>
            </a>
            <ul class="collapse">
                <li class="">
                    <a href="https://localhost/ufelix/en/customer/account/orders?type=pending"><img src="http://localhost/ufelix/public/assets/images/pending.ico"> Pending Orders</a>
                </li>
                <li class="">
                    <a href="https://localhost/ufelix/en/customer/account/orders?type=accept">
                    <img src="http://localhost/ufelix/public/assets/images/accepted.ico">
                    Accepted Orders</a>
                </li>
                <li class="">
                    <a href="https://localhost/ufelix/en/customer/account/orders?type=receive">
                    <img src="http://localhost/ufelix/public/assets/images/received.ico">
                    Received Orders</a>
                </li>
                <li class="">
                    <a href="https://localhost/ufelix/en/customer/account/orders?type=deliver">
                    <img src="http://localhost/ufelix/public/assets/images/delivered.ico">
                    Delivered Orders</a>
                </li>
                <li class="">
                    <a href="https://localhost/ufelix/en/customer/account/orders?type=cancel">
                    <img src="http://localhost/ufelix/public/assets/images/cancelled.ico">
                    Cancelled Orders</a>
                </li>
                <li class="">
                    <a href="https://localhost/ufelix/en/customer/account/orders?type=recall">
                    <img src="http://localhost/ufelix/public/assets/images/recalled.jpg">
                    Recalled Orders</a>
                </li>
                <li class="">
                    <a href="https://localhost/ufelix/en/customer/account/orders?type=waiting">
                    <img src="http://localhost/ufelix/public/assets/images/waiting.ico">
                    Waiting Orders</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="https://localhost/ufelix/en/customer/account/invoices">
                <i class="icon-envelope iconNew" style=""></i>
                <span class="menu-item"> My Invoices</span>
            </a>
        </li>
        <li>
            <a href="https://localhost/ufelix/en/customer/account/wallets">
                <i class="icon-wallet iconNew"></i>
                <span class="menu-item"> My Wallets</span>
            </a>
        </li>
        <li>
            <a href="https://localhost/ufelix/en/customer/account/upload-excel">
                <i class="icon-upload iconNew"></i>
                <span class="menu-item">Upload Excel</span>
            </a>
        </li>
        <li>
            <a href="https://localhost/ufelix/en/customer/account/form-collections">
                <i class="icon-file-text2 iconNew"></i>
                <span class="menu-item">  Form Collection</span>
            </a>
        </li>
    </ul>
</div>
    <!-- End Nav -->
    
    <!-- Start DashBoard -->
    <div class="dashboard-wrapper dashboard-wrapper-lg">
		<div class="container-fluid">
        	<div class="row">
                <div class="col-md-8 info-area">
                  <div class="row">
                    <div class="col-md-4">
                    <img src="images/user1.png" class="profile-img">
                  </div>
                    <div class="col-md-6">
                    <p class="customer-name"><i style="color:#0276d9" class="icon icon-user"></i> Customer name</p>
                    
                    <br>
                    <p><i style="color:#0276d9" class="icon icon-email"></i> email@ufelix.com</p>
                <br>
                <p><i style="color:#0276d9" class="icon icon-location"></i> 28 Al Hassan St., Off Al Sudan St., Al Mohandsen</p>
                <br>
                 <p><i style="color:#0276d9" class="icon icon-phone"></i> 0101566789</p>

                
                </div>
                </div>
                </div>

                <div class="col-md-4 info-area">
                    <p><i style="color:#0276d9" class="icon icon-email"></i> corporateEmail@ufelix.com</p>
                    <br>
                    <p><i style="color:#0276d9" class="icon icon-phone"></i> 0101566789</p>
                    <br>
                    <a href="https://www.facebook.com/ufelixapp"><p><i style="color:#0276d9;" class="icon icon-facebook"></i>facebook/ufelix</p></a>
                    <br>
                    <p class="shipping-type"><b>N Shipping</b></p>
                 </div>



                        
		</div>

<br>


        <div class="row gutter">    
   
 
        </div>
    </div>
    <div class="row gutter">
        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 user-dash-info">
            <div class="panel dashboard-sales">
                <div class="website-performance">
                    <div class="row gutter">
                        <div class="col-lg-7 col-md-6 col-sm-6 col-xs-6">
                            <img src="./../../public/assets/images/Finance-Purchase-Order-icon.png" width="50" height="50">
                              </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="performance-stats">
                                <h3 id="salesOdometer" class="odometer">0</h3>
                                <h5>Received Orders</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 user-dash-info">
            <div class="panel dashboard-delivery">
                <div class="website-performance">
                    <div class="row gutter">
                        <div class="col-lg-7 col-md-6 col-sm-6 col-xs-6">
                    <img src="./../../public/assets/images/wallet.png" width="50" height="50">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="performance-stats">
                                <h3 id="expensesOdometer" class="odometer">0</h3>
                                <h5>My Wallet</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 user-dash-info">
            <div class="panel dashboard-cancelled">
                <div class="website-performance">
                    <div class="row gutter">
                        <div class="col-lg-7 col-md-6 col-sm-6 col-xs-6">
                    <img src="./../../public/assets/images/cancelled-order.png" width="50" height="50">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="performance-stats">
                                <h3 id="expensesOdometer" class="odometer">0</h3>
                                <h5>Cancelled orders</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>            

        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 user-dash-info">
            <div class="panel dashboard-recall">
                <div class="website-performance">
                    <div class="row gutter">
                        <div class="col-lg-7 col-md-6 col-sm-6 col-xs-6">
                    <img src="./../../public/assets/images/deliverd.png" width="50" height="50">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="performance-stats">
                                <h3 id="expensesOdometer" class="odometer">0</h3>
                                <h5>Recall orders</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 user-dash-info">
            <div class="panel dashboard-deliverd">
                <div class="website-performance">
                    <div class="row gutter">
                        <div class="col-lg-7 col-md-6 col-sm-6 col-xs-6">
                    <img src="./../../public/assets/images/deliverd.png" width="50" height="50">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="performance-stats">
                                <h3 id="expensesOdometer" class="odometer">0</h3>
                                <h5>Deliverd orders</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!-- Chart Area -->
<!-- Chart script added in custom.js file-->
        
        <div class="col-md-12 mt-50 graph">
        <h4>Orders Report</h4>
        <div class="app"></div>
        </div>



    </div>


<br>




    <!-- <div class="row orders-area">
        <h2 class="mb-50" style="color:#0276d9;margin-left:15px;">My Orders (2)</h2>
      <div class="col-md-12">
        <div class="order-details">
        <h3 class="order-title mb-20">Order title</h3>  
        <p class="order-description">Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description </p>  
    <i class="icon-location">Location here</i>

        </div>
    </div>


    <div class="col-md-12">
        <div class="order-details">
        <h3 class="order-title mb-20">Order title</h3>  
        <p class="order-description">Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description Order description </p>  
            <i class="icon-location">Location here</i>

        </div>
    </div> -->



    </div>
    </div>
    <!-- End DashBoard -->
		
    
    <script src="http://localhost/ufelix/public/profile/js/jquery.js"></script>
<script src="http://localhost/ufelix/public/profile/js/bootstrap.min.js"></script>


<script src="http://localhost/ufelix/public/profile/js/retina.js"></script>
<script src="http://localhost/ufelix/public/profile/js/custom-sparkline.js"></script>
<script src="http://localhost/ufelix/public/profile/js/jquery.scrollUp.js"></script>
<script src="http://localhost/ufelix/public/profile/js/d3.v3.min.js"></script>
<script src="http://localhost/ufelix/public/profile/js/d3.powergauge.js"></script>
<script src="http://localhost/ufelix/public/profile/js/gauge.js"></script>
<script src="http://localhost/ufelix/public/profile/js/gauge-custom.js"></script>
<script src="http://localhost/ufelix/public/profile/js/c3.min.js"></script>
<script src="http://localhost/ufelix/public/profile/js/c3.custom.js"></script>
<script src="http://localhost/ufelix/public/profile/js/nv.d3.js"></script>
<script src="http://localhost/ufelix/public/profile/js/nv.d3.custom.boxPlotChart.js"></script>
<script src="http://localhost/ufelix/public/profile/js/nv.d3.custom.stackedAreaChart.js"></script>
<script src="http://localhost/ufelix/public/profile/js/horizBarChart.min.js"></script>
<script src="http://localhost/ufelix/public/profile/js/horizBarCustom.js"></script>
<script src="http://localhost/ufelix/public/profile/js/gaugeMeter-2.0.0.min.js"></script>
<script src="http://localhost/ufelix/public/profile/js/gaugemeter.custom.js"></script>


<script src="http://localhost/ufelix/public/profile/js/peity.min.js"></script>
<script src="http://localhost/ufelix/public/profile/js/custom-peity.js"></script>
<script src="http://localhost/ufelix/public/profile/js/circliful.min.js"></script>
<script src="http://localhost/ufelix/public/profile/js/circliful.custom.js"></script>
<script src="http://localhost/ufelix/public/profile/js/react.min.js"></script>
<script src="http://localhost/ufelix/public/profile/js/react-dom.min.js"></script>
<script src="http://localhost/ufelix/public/profile/js/Chart.js"></script>

<script src="http://localhost/ufelix/public/profile/js/custom.js"></script>

<script>
    // check all
    $('#checkall').change(function () {
        if ($(this).is(":checked")) {
            $("input[name='ids[]']:not(:disabled)").each(function () {
                $(this).prop("checked", true).change();
            });
        } else {
            $("input[name='ids[]']:not(:disabled)").each(function () {
                $(this).prop("checked", false).change();
            });
        }
    });

    // check change
    $("table").on('change', "input[name='check[]']", function (e) {
        if ($("input[name='ids[]']:checked").length > 0) {
            $("#delete").removeClass('disabled');
        } else {
            $("#delete").addClass('disabled');
        }
    });

    $('#pdf-print').on('click', function () {

        let ids = [];

        $(".selectpdf input:checked").each(function () {
            ids.push($(this).val());

        });

        if (ids.length > 0) {
            $("#myform").submit();
        }

    })
</script>

        <script src="http://localhost/ufelix/public/profile/js/odometer.min.js"></script>
    <script src="http://localhost/ufelix/public/profile/js/custom-odometer.js"></script>
    <script>
    	$('#example23').DataTable({
			dom: 'Bfrtip',
			buttons: [
        'copy', 'excel', 'pdf'
    ]
		});
    </script>
</body>
</html>
