<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="app"></div>
<script src="js/jquery.js"></script>
	<script src="js/custom.js"></script>
    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    
</body>
</html>